{% load static %}

<!DOCTYPE html>
<html lang="en">
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial,courier, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
          /* The image used */
          background-image: url("https://res.cloudinary.com/dpcbzfiye/image/upload/w_1620,c_fill,dpr_auto,f_auto,q_auto,fl_progressive/v1546986775/fiz5zkzw5eehp0o7f8uf.jpg");
          
          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);
          
          /* Full height */
          height: 100%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          /* background-color: rgb(0,0,0); Fallback color */
          /* background-color: rgba(0,0,0, 0.4); Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          font-size: 130%;
          /* border: 3px solid #f1f1f1; */
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
          display:table-cell; 
          vertical-align:middle;
        }
        form {
          display:table;
          margin:auto;

          }
        .nav{
          background:transparent;

        }
        </style>
  <head>
    <title>{% block title %}{% endblock %}</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body style="text-align:center">
    <header>
      <div
        class="navbar navbar-expand-sm fixed-top navbar-dark"
      >
        <h1 class="my-0 mr-md-auto font-weight-normal"><a href="/">Quick Tutor</a></h1>
        <nav class="my-2 my-md-0 mr-md-3">
          <a href="{% url 'userprofile:index' %}" class="p-2 text-dark">My Profile</a>
          <a href="{% url 'study:index' %}" class="p-2 text-dark">Study</a>
          <a href="{% url 'login:login' %}" class="=p-2 text-dark">Login</a>
        </nav>
      </div>
    </header>
    <div class="bg-image"></div>
    <div class="bg-text">
      {% block content %}{% endblock %}
    </div>

    <footer class="page-footer text-center fixed-bottom">
      <p class="cointer">
        © 2020 By Quick Coders
      </p>
    </footer>
  </body>
</html>